[gd_scene load_steps=4 format=3 uid="uid://52fj4ucfs27o"]

[ext_resource type="Script" uid="uid://dfwyqq3yt5gnj" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="PackedScene" uid="uid://dk5jrtp4usd6u" path="res://scenes/TileBar.tscn" id="2_7hsmw"]
[ext_resource type="PackedScene" uid="uid://cgchdphv6dtys" path="res://scenes/PauseMenu.tscn" id="4_7hsmw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fls4u")
tile_bar_scene = ExtResource("2_7hsmw")

[node name="HexTileLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.032
anchor_right = 0.016
anchor_bottom = 0.032
offset_left = -18.432
offset_top = -20.736
offset_right = 100.568
offset_bottom = 20.264
text = "..."

[node name="TileBarContainer" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 120.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 0

[node name="PauseMenu" parent="." instance=ExtResource("4_7hsmw")]
