[gd_scene load_steps=4 format=3 uid="uid://52fj4ucfs27o"]

[ext_resource type="Script" uid="uid://dfwyqq3yt5gnj" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="PackedScene" uid="uid://dk5jrtp4usd6u" path="res://scenes/TileBar.tscn" id="2_7hsmw"]
[ext_resource type="PackedScene" uid="uid://b75wc71nso5nu" path="res://scenes/PauseMenu.tscn" id="3_1etfg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fls4u")
tile_bar_scene = ExtResource("2_7hsmw")

[node name="HexTileLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.084
anchor_top = 0.032
anchor_right = 0.084
anchor_bottom = 0.032
offset_left = -96.768
offset_top = -20.736
offset_right = 97.232
offset_bottom = 20.264
text = "..."

[node name="TileBarContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.22
anchor_right = 0.181
anchor_bottom = 0.22
offset_left = -207.512
offset_top = -141.56
offset_right = 206.488
offset_bottom = 141.44

[node name="PauseMenu" parent="." instance=ExtResource("3_1etfg")]
process_mode = 2
visible = true
