[gd_scene load_steps=5 format=3 uid="uid://52fj4ucfs27o"]

[ext_resource type="Script" uid="uid://dfwyqq3yt5gnj" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="PackedScene" uid="uid://dk5jrtp4usd6u" path="res://scenes/TileBar.tscn" id="2_7hsmw"]
[ext_resource type="PackedScene" uid="uid://cgchdphv6dtys" path="res://scenes/PauseMenu.tscn" id="4_7hsmw"]
[ext_resource type="PackedScene" uid="uid://c4uya1ulxx4k5" path="res://scenes/CraftingMenu.tscn" id="5_crafting"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fls4u")
tile_bar_scene = ExtResource("2_7hsmw")

[node name="HexTileLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.032
anchor_right = 0.016
anchor_bottom = 0.032
offset_left = -18.432
offset_top = -20.736
offset_right = 100.568
offset_bottom = 20.264
text = "..."

[node name="TileBarContainer" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 120.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 0

[node name="PauseMenu" parent="." instance=ExtResource("4_7hsmw")]

[node name="CraftingMenu" parent="." instance=ExtResource("5_crafting")]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="PlayerUI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -35.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="PlayerUI/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stamina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionPopup" type="Label" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
text = "Collected!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryContainer" type="GridContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Slot1" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon1" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount1" type="Label" parent="PlayerUI/InventoryContainer/Slot1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon2" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount2" type="Label" parent="PlayerUI/InventoryContainer/Slot2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon3" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount3" type="Label" parent="PlayerUI/InventoryContainer/Slot3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot4" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon4" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount4" type="Label" parent="PlayerUI/InventoryContainer/Slot4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot5" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon5" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount5" type="Label" parent="PlayerUI/InventoryContainer/Slot5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot6" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon6" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount6" type="Label" parent="PlayerUI/InventoryContainer/Slot6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot7" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon7" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount7" type="Label" parent="PlayerUI/InventoryContainer/Slot7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot8" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon8" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount8" type="Label" parent="PlayerUI/InventoryContainer/Slot8"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot9" type="Panel" parent="PlayerUI/InventoryContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="ItemIcon9" type="TextureRect" parent="PlayerUI/InventoryContainer/Slot9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount9" type="Label" parent="PlayerUI/InventoryContainer/Slot9"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="ControlsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = -10.0
grow_vertical = 0
text = "Controls:
1-9 - Use Items
T - Equip Weapon
Y - Unequip Weapon
U - Unstuck
R - Collect Resource
C - Craft (on Blacksmith Building)"

[node name="DeathScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="DeathLabel" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RespawnLabel" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Respawning in 10 seconds"
horizontal_alignment = 1
vertical_alignment = 1
